<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
    <h1>Add a new streaming account!</h1>
  
  <form method="POST" action="/addstreamacc">
      
  <select name = "service">
      {% for row in menu %}
      <option value="{{row[0]}}">{{row[1]}}</option>
      
      {% endfor %}
  </select>
  
    <p>Username: <input type="text" name="exaccun"></p>
    <p>Password: <input type="text" name="exaccpw"></p>
          <input type="submit" value="Create">
              
  </form>
  
  


</body>


</html>
