<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
    <h1>Welcome, {{username}}!</h1>
  
  <p><b>Your Queue:</b></p><p></p>
  
  <div>
      <table>    <!-- this is to format the table nicely -->

      {% for position, title, movid in queue %}
        <tr>
          <td>{{ position }}</td><td><a href="movieinfo?movid={{movid}}">{{title}}</a></td>
        </tr>
      {% endfor %}

      </table>
  </div>
  



  <p></p>    <!-- NewLine for spacing -->
  
  
  <p><a href="/managestreamacc">Manage my streaming accounts.</a></p>
  
  <form method="POST" action="/search"> 
      <p>Search: <input type="text" name="search">
          <input type="submit" value="GO"></p>
              </form>

  <a href="rate">View Rating History</a> <!-- Link to rate.html page -->
  <p>
  <a href="searchhistory">View Search History</a> <!-- Link to searchHistory page -->
  <p><b><a href="browse">Browse Movies Here!</a></b> <!-- Link to general browse page -->
  <p> <a href="/watchhistory">View My Watch History</a>



</body>


</html>
