<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
    <h1>Update this streaming account!</h1>
    
    <p>{{ esname[0] }}</p>
    <p>{{ exaccid[0] }}</p>
    <input type="hidden" name="exaccid" value="{{ exaccid[0] }}">
    <input type="hidden" name="esname" value="{{ esname[0] }}">
  
  <form method="POST" action="/replacestreamacc">
  
    <p>Username: <input type="text" name="exaccun"></p>
    <p>Password: <input type="text" name="exaccpw"></p>
          <input type="submit" value="Update">
              
  </form>
  
  


</body>


</html>
