<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>


<body>
    <h1>Welcome, {{username}}!</h1>
  
  <p><b>Your Queue:</b></p><p></p>
  
  <div>
      <table>    <!-- this is to format the table nicely -->

      {% for position, title in queue %}
        <tr>
          <td>{{ position }}</td><td>{{ title }}</td>
        </tr>
      {% endfor %}

      </table>
  </div>
  

  <p></p>    <!-- NewLine for spacing -->

  <a href="rate">View Rating History</a> <!-- Link to rate.html page -->
  <p>
  <a href="searchHistory">View Search History</a> <!-- Link to searchHistory page -->
  <p><b>
  <a href="browse">Browse Movies Here!</a></b> <!-- Link to general browse page -->



</body>


</html>
